{
  "name": "gulp-gitstage",
  "version": "1.5.2",
  "description": "A plugin for Gulp to stage files in the object stream for git.",
  "main": "./src/index.js",
  "author": "Eric Cornelissen <ericornelissen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericcornelissen/gulp-gitstage"
  },
  "homepage": "https://github.com/ericcornelissen/gulp-gitstage#readme",
  "bugs": "https://github.com/ericcornelissen/gulp-gitstage/issues",
  "keywords": [
    "gulp plugin",
    "git",
    "git stage",
    "git add"
  ],
  "scripts": {
    "clean": "rimraf ./_docs ./_reports",
    "debug:versions": "node scripts/versions.js",
    "docs:build": "jsdoc src/ -d _docs",
    "example": "gulp --gulpfile test/fixtures/gulpfile.js -LLLL",
    "lint": "prettier **/*.{md,js,yml} --check --ignore-path .gitignore",
    "postinstall": "is-ci || husky install scripts/hooks",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prettier": "prettier **/*.{md,js,yml} --write --ignore-path .gitignore",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "debounce": "^1.2.0",
    "gulplog": "^1.0.0",
    "map-stream": "0.1.0",
    "plugin-error": "^1.0.1",
    "shescape": "^1.1.0",
    "which": "~2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "gulp": "^4.0.2",
    "husky": "^5.0.6",
    "is-ci": "^3.0.1",
    "jest": "^27.4.3",
    "jsdoc": "^3.6.7",
    "pinst": "^2.1.6",
    "prettier": "^2.5.1",
    "pretty-quick": "^2.0.0"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=5.6.0"
  }
}
